[

   ('1', L 0 4)
 , ('2', L 0 3)
 , ('3', L 0 2)
 , ('4', L 0 1)
 , ('5', L 0 0)
 , ('6', R 0 0)
 , ('7', R 0 1)
 , ('8', R 0 2)
 , ('9', R 0 3)
 , ('0', R 0 4)

 , ('q', L 1 4)
 , ('w', L 1 3)
 , ('e', L 1 2)
 , ('r', L 1 1)
 , ('t', L 1 0)
 , ('y', R 1 0)
 , ('u', R 1 1)
 , ('i', R 1 2)
 , ('o', R 1 3)
 , ('p', R 1 4)

 , ('a', L 2 4)
 , ('s', L 2 3)
 , ('d', L 2 2)
 , ('f', L 2 1)
 , ('g', L 2 0)
 , ('h', R 2 0)
 , ('j', R 2 1)
 , ('k', R 2 2)
 , ('l', R 2 3)
 , (';', R 2 4)
 , ('\'', R 2 5)

 , ('z', L 3 4)
 , ('x', L 3 3)
 , ('c', L 3 2)
 , ('v', L 3 1)
 , ('b', L 3 0)
 , ('n', R 3 0)
 , ('m', R 3 1)
 , (',', R 3 2)
 , ('.', R 3 3)
 , ('/', R 3 4)

 , (' ', PosSpace)
 , ('\ESC', PosEsc)
 , ('\n', PosEnter)

 ]
